<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animations</title>
    <style>
        .container{
            background-color: aqua;  
           height: 100vh;
           width: 100vw;
        }
        .box{
            /* width: 300px;
            background-color: red;
            color: white;
            height: 300px;
            display: flex;
            justify-content: center;
            align-items: center; */
            /* animation-name: widthAnimation ;
            animation-duration: 3s;
            animation-timing-function: ease-in-out;
            animation-delay: 1s;
            animation-iteration-count: 3;
            /* animation-direction: reverse; */
            /* animation-direction: alternate-reverse; */ 
            /* animation: widthAnimation 3s ease-in-out 0.5s 4 alternate-reverse; */


        }
        /* @keyframes widthAnimation { 
            from{
                width: 300px;
                height: 300px;
            }
            to{
                width: 1000px;
                height: 1000px;
            }
        } */
        img{        
            animation: saurabh .1s ease-in-out 0.5s infinite alternate ;
        }

        @keyframes saurabh{
            0%{
                width: 30px;
                height: 30px;
            }
            50%{
                width: 130px;
                height: 130px;
            }
            100%{
                width: 1190px;
                height: 190px;
            }
            
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- <div class="box">This is my box</div> -->
        <img src="https://cdn.pixabay.com/photo/2015/04/19/08/32/marguerite-729510_640.jpg" alt="" width="344px">
    </div>
</body>
</html>