<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            background-color: red;
            height: 455px;
        }
        .box{
            display: inline-block;
            border: 2px solid black;
            /* transform: translate(1134px, 256px) rotateY(50deg); */
            /* transform: translate(134px, 56px) rotateX(24deg); */
            /* transform: translate(134px, 56px) rotateZ(24deg); */
            /* transform: translate(134px, 56px) rotate(0.25turn); */
            /* transform: translate(134px, 256px) rotate(45deg);*/
            /* transform-origin: 0;  */
            /* transform: scale(4, 7); */
            /* transform: scaleX(8);
            transform: scaleY(8); */
            /* transform: skew(14deg, 16deg); */
            /* transform: skewX(5deg);
            transform: skewY(5deg); */
        }
        img{
            width: 146px;
            height: 455px;
            /* transition-property: width;
            transition-duration: 1s;
            transition-timing-function: ease-in;
            transition-delay: 3s ; */
            /* transition: width 1s ease-in-out 2s; */
            transition: width 1s ease-in-out, height 4s ease-in;

        }
        /* img:hover{
            width: 20vw;
        } */
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            <img id="myImage" src="https://source.unsplash.com/user/erondu/200x200" alt="user">
            <button id="btn">Toggle</button>
        </div>
        </div>
        </body>
        <script>
            myImage.style.width = '146px';
            myImage.style.height = '16px';
            btn.addEventListener("click", ()=>{
                 myImage.style.height = "456px";
                if(  myImage.style.width === '546px'){
                    myImage.style.width = "146px";
                }
                else if(  myImage.style.width === '146px'){
                    myImage.style.width = "546px"
                }
            })
        </script>
</html>