<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>practice2</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .prbar{
            height: 2px;
            background-color: red;
            animation: load 1s ease-in-out ;
        }
        @keyframes load {
            0%{
                width: 0vw;
            }
            50%{
                width: 60vw;
            }
            100%{
                width: 100vw;
            }
        }
        header{
            height: 50px;
            background-color: black;
        }
        main{
                height: 100vh;
                background-color: aqua
            }
        .slider{
            background-color: blanchedalmond;
            height: 532px;
            width: 100vw;
            overflow: hidden;
            margin: auto;
            display: flex;
            justify-content: center;
        }
        img{
            display: block;
            margin: auto;
        }
        .img1{
            transform: translate(-8vw); //85

            
        }
        .img2{
            transform: translate(0vw); //92

        }
        .img3{
            transform: translate(8vw);

        }

    </style>
</head>
<body>
    <div class="prbar"></div>
    <header></header>
    <main>
        <div class="slider">
            <img class="img1" src="https://source.unsplash.com/random/1000x900" alt="random">
            <img class="img2" src="https://source.unsplash.com/random/1000x900" alt="random">
            <img class="img3" src="https://source.unsplash.com/random/1000x900" alt="random">

        </div>
    </main>
</body>
</html>