<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Progress Bar </title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .progress{
            background-color: red;
            height: 3px;
            animation: load 1s ease-in-out;
        }
        header{
            background-color: black;
            height: 110px;
        }
        main{
            height: 100vh;
            background-color: aqua;
        }
        @keyframes load {
            0%{
                width: 10vw;
            }
            50%{
                width: 60vw;
            }
            100%{
                width: 100vw;
            }
        }
        @keyframes rotate {
            0%{
                transform: rotate(0deg);
            }
            100%{
                transform: rotate(360deg);
            }
        }
        img{
            animation: rotate 1s ease-in infinite;

        }
    </style>
</head>
<body>
    <div class="progress"></div>
    <header></header>
    <main>
        <div class="ro">
            <img src="https://cdn.pixabay.com/photo/2015/04/19/08/32/marguerite-729510_640.jpg" alt="" width="180px">
        </div>
    </main>
</body>
</html>
