<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex box</title>
    <style>
        .container{
            display: flex;
            /* flex-direction: row; */
            /* flex-direction: column-reverse; */
            /* flex-direction: column; */
            /* flex-direction: row-reverse; */
            /* flex-wrap: wrap; */ 
           flex-wrap: wrap-reverse;
           justify-content: center;
           background-color: aqua;
           height:100vh;
           align-items: center;
           /* align-content: center; */
        }
        .box1{
            background-color: blue;
            height: 220px;
            /* width: 320px; */
            order: 4;
            border: 2px solid black;
            /* align-self: flex-end; */
            /* align-self: flex-start; */
            flex-grow: 2;
        }
        .box2{
            background-color: red;
            height: 220px;
            /* width: 320px; */
          border: 2px solid yellow;
          flex-grow: 1;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box1">box1</div>
        <div class="box2">box2</div>
        <div class="box2">box2b</div>
        <div class="box2">box2c</div>
    </div>
    </body>
</html>