<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PracticeSet</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
       li{
        display: inline;    
        }
        header{
            
            background-color: black;
            color: white;
            text-align: end;
            padding: 9px;
        }
        .container{
            display: flex;
            justify-content: space-between;
            
        }
        
        .box1{
            position: relative;
            bottom: 34px;
            left: 10px;
        }
        .box2{
            display: flex;
            border: 2px solid black;
            background-color: blue;
            color: white;
            height: 800px;
            width: 40vw;
            position: relative;
            bottom: 36px;
        }
        .box3{
            display: flex;
            border: 2px solid red;
            background-color:aqua;
            color: black;
            height: 800px;
            width: 40vw;
            position: relative;
            bottom: 36px;
        }
    </style>
</head>
<body>
    .
    <header>
        <nav>
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Contact</li>
            </ul>
        </nav>
    </header>
    <div class="box1"> <img src="images.jpeg" alt="Profile" height="30" width="30"></div>
    <div class="container">
        
        <div class="box2">This is the box1 Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum tempore, sequi illo accusantium officia rerum numquam ad itaque enim molestiae magnam assumenda. Amet exercitationem culpa facilis temporibus deleniti sequi, ipsa tenetur eius voluptate vitae accusantium debitis? Dolore, fugit nostrum. Praesentium sunt eum quis nobis nemo fuga, veniam tenetur repudiandae alias veritatis impedit mollitia suscipit.</div>
        <div class="box3">This is box2 Lorem, ipsum dolor sit amet consectetur adipisicing elit. Obcaecati commodi quos molestias doloribus ea nam repellat, aut nostrum, quisquam, et rem fugiat expedita modi beatae rerum velit laborum sint assumenda voluptas vero corporis ab veritatis iusto perferendis. At distinctio eius possimus ad nesciunt nam cum fugit reprehenderit ratione, dolores voluptatem tenetur perferendis facilis recusandae?</div>
    </div>
</body>
</html>