<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background</title>
   <style>
    body{
        /* background-image:url('download.jpeg');
        background-repeat: no-repeat;
        background-size: cover; */
    }
    *{
        margin: 0;
        padding: 0;
    }
    .container{
        /* background:url('download.jpeg'); */
        width: 334px;
        height: 1344px;
        color: white;
        border: 4px solid red;
         /* background-image:url('download.jpeg');
        background-repeat: no-repeat;
        background-size: cover; */
        background: red url('download.jpeg') no-repeat fixed top right;

    }
   </style>
</head>
<body>
    <div class="container">Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti hic ducimus harum non dignissimos unde, quos assumenda recusandae possimus consequatur. Ea maiores dolor nulla, expedita temporibus eum explicabo facilis, laudantium possimus praesentium distinctio quod.
    </div>
    
</body>
</html>